<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecordFragment">

    <ImageView
        android:id="@+id/record_header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:src="@drawable/audio_recorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record_filename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30sp"
        android:text="Type file name \nand start recording"
        android:textAlignment="center"
        android:textSize="64px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_header_image" />

    <Chronometer
        android:id="@+id/record_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:textSize="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_filename" />

    <ImageButton
        android:id="@+id/record_button"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/record_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/record_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:id="@+id/record_list_btn"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/record_button"
        app:layout_constraintBottom_toBottomOf="@id/record_button"
        app:layout_constraintStart_toEndOf="@id/record_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:padding="16dp"
        />

    <EditText
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Filename"
        app:layout_constraintBottom_toTopOf="@+id/record_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_filename" />


</androidx.constraintlayout.widget.ConstraintLayout>